<div class="flex justify-between items-center mb-8">
  <.header class="mb-0">Listing Tasks</.header>
  <.link
    navigate={~p"/tasks/new"}
    class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded"
  >
    + New Task
  </.link>
</div>

<div>
  <%= for task <- @tasks do %>
    <TasksAppWeb.TaskComponents.task_row
      task={task}
      edit_path={~p"/tasks/#{task.id}/edit"}
      show_path={~p"/tasks/#{task.id}"}
      delete_path={~p"/tasks/#{task.id}"}
    />
  <% end %>
</div>
